{
  "name": "api",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "2.3.3",
    "express": "^4.16.3",
    "ip": "latest"
  },
  "engines": {
    "node": "0.12.7"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
